spring.datasource.url=jdbc:mysql://localhost:3306/baseball
spring.datasource.username=baseball
spring.datasource.password=test
spring.datasource.initialization-mode=never
logging.level.sql=debug
logging.level.team16=debug
custom.dummy.import=false
